# torip-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/codeit/torip/: ToripApplication.java
src/main/java/com/codeit/torip/auth/controller/: AuthController.java
src/main/java/com/codeit/torip/auth/dto/: EmailCheckResponse.java  KakaoInfo.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/codeit/torip/auth/entity/: CustomUserDetail.java
src/main/java/com/codeit/torip/auth/exception/: DuplicateEmailException.java  DuplicateUsernameException.java
src/main/java/com/codeit/torip/auth/filter/: JwtFilter.java
src/main/java/com/codeit/torip/auth/service/: AuthService.java  JpaUserDetailService.java  KaKaoLoginService.java
src/main/java/com/codeit/torip/auth/util/: AuthUtil.java  AuthenticationFacade.java  JwtUtil.java
src/main/java/com/codeit/torip/common/config/: AsyncConfig.java  AuditorConfig.java  JasyptConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codeit/torip/common/contant/: ToripConstants.java
src/main/java/com/codeit/torip/common/controller/: S3Controller.java
src/main/java/com/codeit/torip/common/dto/: CommonResponse.java  ResponseDto.java  S3DownloadLinkResponse.java  S3UploadLinkResponse.java  S3UrlResponse.java
src/main/java/com/codeit/torip/common/entity/: BaseEntity.java  BaseUserEntity.java
src/main/java/com/codeit/torip/common/exception/: AlertException.java  GlobalExceptionHandler.java
src/main/java/com/codeit/torip/common/service/: S3Service.java
src/main/java/com/codeit/torip/config/common/: SwaggerConfig.java
src/main/java/com/codeit/torip/config/filter/: JwtFilter.java
src/main/java/com/codeit/torip/config/security/: SecurityConfig.java
src/main/java/com/codeit/torip/note/controller/: NoteController.java  NoteListRequest.java
src/main/java/com/codeit/torip/note/dto/: NoteDetailDto.java  NoteDto.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  application.yml
src/main/resources/ssl/: keystore.p12
src/test/java/com/codeit/torip/: ToripApplicationTests.java
src/test/java/com/codeit/torip/jasypt/: JasyptTest.java
(+109 files in other folders)
